<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- The character set should be utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <!-- Link to the email's CSS, which will be inlined into the email -->
      <!-- <link rel="stylesheet" href="assets/css/foundation-emails.css"> -->
    <link rel="stylesheet" href="css/mine-styles.css">
    
      <!-- <style>
          /* Your CSS to inline should be added here  */
        </style> -->
  </head>

  <body>

    <!-- WHOLE ORDER CONTAINER -->
    <div class="main-container">
      <h2 class="logo"> P 
        <span class="light-logo-letter"> D </span> 
        PAOLA</h2>    

      <!-- INSIDE CONTAINER -->
      <div class="order-container">
        <p> ¡Hola [FIRSTNAME]! </p> 
        <h2 class="second-heading"> gracias por tu pedido </h2>
        <p class="details"> Estos son los detalles de tu pedido con referencia [#PEDIDO] </p>
        
        <!-- ORDER RECAP TABLE -->
        <div class="table-container"> 
          <table class="order-recap">
            <!-- first row -->
            <tr class="order-recap-row">
              <td class="table-h"> pedido </td>
              <td class="table-data"> {order_name} </td>
            </tr>
            <!-- second row -->
            <tr class="order-recap-row">
                <td class="table-h"> fecha </td>
                <td class="table-data"> {date} </td>
              </tr>
            <!-- second row -->
            <tr class="order-recap-row">
                <td class="table-h"> método de pago </td>
                <td class="table-data"> {payment} </td>
              </tr>
          </table>
        </div>

        <!-- ORDER DETAILS TABLE -->
        <div class="table-container">
          <table class="order-details">
            <tr class="item">
              <th class="details-h model"> Modelo </th>
              <th class="details-h"> Referencia </th>
              <th class="details-h quantities"> Unidades </th>
              <th class="details-h"> Precio unitario </th>
              <th class="details-h details-h-one"> Precio </th>
            </tr>
            <!-- first item -->
            <tr class="first-item-row">
              <td class="sold-item-values"><img src="images/anillo-gold.png" alt="gold ring" class="xs-img first-img"></td>
              <td class="sold-item-values"> Double Gold  <br> 
                <span class="product-number"> AN07-047-2 </span>
              </td>
              <td class="sold-item-values sold-item-quantity"> 1 </td>
              <td class="sold-item-values sold-item-price"> 19,00 € </td>
              <td class="sold-item-values"> 19,00 € </td>
            </tr>
            <!-- second item -->
            <tr class="second-item-row">
                <td class="sold-item-values"><img src="images/valentina-earrings.png" alt="gold ring" class="xs-img second-img"></td>
                <td class="sold-item-values"> Valentina Gold  <br>
                  <span class="product-number"> AR02-037-U </span>
                </td>
                <td class="sold-item-values sold-item-quantity"> 1 </td>
                <td class="sold-item-values sold-item-price"> 36,00 € </td>
                <td class="sold-item-values"> 36,00 € </td>
            </tr>
          </table>
        </div>
        
        <!-- PAYMENT RECAP HERE -->
        <!-- first column -->
        <div class="payment-container">
          <div class="payment-recap col-1">
            <p class="payment-p"> Precio total: </p>
            <p class="payment-p"> Descuentos: </p>
            <p class="payment-p"> Transporte: </p>
            <p class="payment-p"> Total: </p>
          </div>
          <!-- second column -->
          <div class="payment-recap col-2">
            <p class="payment-p"> 45,90 € </p>
            <p class="payment-p"> 0,00 € </p>
            <p class="payment-p"> 9,18 € </p>
            <p class="payment-p total"> 36,72 € </p>
          </div>
        </div>
                
        <!-- DELIVERY ADDRESS + INVOICE DETAILS -->
        <div class="delivery-container">
          <!-- delivery column-->
          <div class="delivery-col-left">
            <h4 class="delivery-heading"> DIRECCIÓN DE ENTREGA </h4>
            <p class="delivery-p">Alba Pérez <br>
                Calle Joaquim Molins 5-7 4o4a <br>
                08028 Barcelona, Barcelona <br>
                España <br>
                678160978
            </p>
          </div>
          <!-- invoice column-->
          <div class="invoice-col-right">
            <h4 class="delivery-heading"> DIRECCIÓN DE FACTURACIÓN </h4>
            <p class="delivery-p">Alba Pérez <br>
                Calle Joaquim Molins 5-7 4o4a <br>
                08028 Barcelona, Barcelona <br>
                España <br>
                678160978
            </p>
          </div>
        </div>

        <!-- EXTRA ACTIONS -->
        <div class="extra-actions-container">
          <p> Si quieres hacer un seguimiento de tu pedido puedes acceder <br>
             a tu cuenta de cliente haciendo click aquí. </p>
          <!-- ORDER STATE BUTTON   -->
          <a href="#" class="order-state">
            ESTADO DE TU PEDIDO >
          </a>

          <p> También puedes descargarte todos los detalles de tu pedido <br>
             haciendo click aquí. </p>
          <!-- ORDER STATE BUTTON   -->
          <a href="#" class="download-order">
            DESCARGAS >
          </a>

          <p> Estos son otros productos recomendados para ti... </p>
        </div>
      </div>
      
      <!-- RECOMMENDATIONS -->
      <div class="recommendations-container">
        <!-- one -->
        <div class="recommendations-col">
          <img src="./images/valley-gold.jpg" class="recommendations-img"/> 
          <p class="recommendations-h"> VALLEY GOLD </p>
          <p> 72€ </p>
        </div>
        <!-- two -->
        <div class="recommendations-col">
          <img src="./images/vela-gold.jpg" class="recommendations-img"/> 
          <p class="recommendations-h"> VELA GOLD </p>
          <p> 24€ </p>
         </div>
        <!-- three -->
        <div class="recommendations-col">
          <img src="./images/bob-gold.jpg" class="recommendations-img"/> 
          <p class="recommendations-h"> BOB GOLD </p>
          <p> 19€ </p>
        </div>
      </div>

      <!-- GOODBYE IMAGE -->
      <div class="goodbye-img-container">
        <img src="./images/pdpaola.png" class="goodbye-img"/>
        <p class="goodbye-p"> SEE YOU SOON. </p>
      </div>

      <!-- SOCIAL LINKS -->
      <div class="social-links-container">
        <!-- instagram -->
        <a href="https://www.instagram.com/pdpaola_jewelry/" class="instagram-logo-link">
          <img src="./images/instagram-logo.png" class="social-logo"/>
        </a>
        <!-- facebook -->
        <a href="https://www.facebook.com/pdpaolajewelry" class="facebook-logo-link">
          <img src="./images/facebook-logo.png" class="social-logo"/>
        </a>

        </div>
    </div>
  </body>
</html> 